# xamarinbase

./: MyFormsApp.sln  README.md
Commons/: Commons.csproj
MyFormsApp/: App.xaml  App.xaml.cs  Environments.json  MainPage.xaml  MainPage.xaml.cs  MyFormsApp.csproj
MyFormsApp.Android/: MainActivity.cs  MyFormsApp.Android.csproj  SplashActivity.cs
MyFormsApp.Android/Messages/: MessageData.cs  MessageHandler.cs
MyFormsApp.Android/Properties/: AndroidManifest.xml
MyFormsApp.Android/Resources/: Resource.designer.cs
MyFormsApp.Android/Resources/drawable/: splash_screen.xml
MyFormsApp.Android/Resources/values/: styles.xml
MyFormsApp.ClientApi/: MyClass.cs  MyFormsApp.ClientApi.shproj
MyFormsApp.UITests/: AppInitializer.cs  MyFormsApp.UITests.csproj  Tests.cs
MyFormsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyFormsApp.iOS.csproj
MyFormsApp.iOS/Messages/: MessageData.cs  MessageHandler.cs
MyFormsApp/AppEnvironment/: Environments.cs  Environments.json
